In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel(r"C:\Users\raosu\OneDrive\Documents\Exercise_data_Data_Analyst.xlsx", 2)

In [3]:
df.head()

,variable_id,variable_name,lob,iso2,unit,comments,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,gdp,Real GDP,NaN,ae,rAED,NaN,6.527340e+11,6.686180e+11,7.274600e+11,7.970520e+11,...,990354000000,1058630000000,1104370000000,1.154850e+12,1.194070e+12,1.225520e+12,1.264590e+12,1.313260e+12,1.361310e+12,1.419210e+12
1,real_private_consumption,Real private consumption,NaN,ae,rAED,NaN,3.771300e+11,3.997340e+11,4.072720e+11,4.477840e+11,...,538117000000,466025000000,494165000000,4.929170e+11,5.032680e+11,5.218890e+11,5.391120e+11,5.612150e+11,5.909600e+11,6.275990e+11
2,real_government_consumption,Real government consumption,NaN,ae,rAED,NaN,4.676700e+10,4.943600e+10,5.237500e+10,5.482300e+10,...,80316000000,81302000000,82416000000,8.542900e+10,8.662500e+10,8.931040e+10,9.136450e+10,9.565870e+10,9.929370e+10,1.027690e+11
3,real_gross_fixed_investment,Real gross fixed investment,NaN,ae,rAED,NaN,1.009440e+11,1.068030e+11,1.148680e+11,1.178640e+11,...,225002000000,254720000000,275791000000,2.858420e+11,2.944170e+11,3.006000e+11,3.117220e+11,3.279320e+11,3.449840e+11,3.598190e+11
4,real_stockbuilding,Real stockbuilding,NaN,ae,rAED,NaN,3.553000e+09,3.626000e+09,3.586000e+09,3.934000e+09,...,10010000000,6928000000,7013000000,7.634000e+09,7.786700e+09,8.487500e+09,8.911900e+09,8.555400e+09,8.726500e+09,8.901000e+09

In [4]:
df1= pd.read_excel(r"C:\Users\raosu\OneDrive\Documents\Exercise_data_Data_Analyst.xlsx", 1)

In [5]:
df_realgdp=df[df['variable_name']=='Real GDP']

In [6]:
df_realgdp.head()

,variable_id,variable_name,lob,iso2,unit,comments,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,gdp,Real GDP,NaN,ae,rAED,NaN,6.527340e+11,6.686180e+11,7.274600e+11,7.970520e+11,...,990354000000,1058630000000,1104370000000,1.154850e+12,1.194070e+12,1.225520e+12,1.264590e+12,1.313260e+12,1.361310e+12,1.419210e+12
112,gdp,Real GDP,NaN,ao,rAOA,NaN,5.845850e+11,6.653850e+11,5.725590e+11,6.348510e+11,...,1391950000000,1463710000000,1563240000000,1.624230e+12,1.667330e+12,1.715560e+12,1.805040e+12,1.912020e+12,2.016770e+12,2.120230e+12
227,gdp,Real GDP,NaN,ar,rARS,NaN,5.067570e+11,4.515490e+11,4.919870e+11,5.358280e+11,...,837791000000,844508000000,868875000000,8.728160e+11,8.882000e+11,8.905000e+11,9.161000e+11,9.512000e+11,9.869000e+11,1.020400e+12
352,gdp,Real GDP,NaN,at,rEUR,NaN,2.573930e+11,2.611950e+11,2.634130e+11,2.697450e+11,...,302985000000,305231000000,306046000000,3.074930e+11,3.098000e+11,3.142000e+11,3.191000e+11,3.241000e+11,3.287000e+11,3.331000e+11
472,gdp,Real GDP,NaN,au,rAUD,NaN,1.074850e+12,1.117800e+12,1.151570e+12,1.198050e+12,...,1453280000000,1505610000000,1536730000000,1.578690e+12,1.615200e+12,1.657900e+12,1.700400e+12,1.746500e+12,1.791500e+12,1.837700e+12

In [7]:
df_realgdp.rename(columns={'iso2': 'Country'}, inplace=True)

C:\Users\raosu\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [8]:
df_realgdp.head()

,variable_id,variable_name,lob,Country,unit,comments,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,gdp,Real GDP,NaN,ae,rAED,NaN,6.527340e+11,6.686180e+11,7.274600e+11,7.970520e+11,...,990354000000,1058630000000,1104370000000,1.154850e+12,1.194070e+12,1.225520e+12,1.264590e+12,1.313260e+12,1.361310e+12,1.419210e+12
112,gdp,Real GDP,NaN,ao,rAOA,NaN,5.845850e+11,6.653850e+11,5.725590e+11,6.348510e+11,...,1391950000000,1463710000000,1563240000000,1.624230e+12,1.667330e+12,1.715560e+12,1.805040e+12,1.912020e+12,2.016770e+12,2.120230e+12
227,gdp,Real GDP,NaN,ar,rARS,NaN,5.067570e+11,4.515490e+11,4.919870e+11,5.358280e+11,...,837791000000,844508000000,868875000000,8.728160e+11,8.882000e+11,8.905000e+11,9.161000e+11,9.512000e+11,9.869000e+11,1.020400e+12
352,gdp,Real GDP,NaN,at,rEUR,NaN,2.573930e+11,2.611950e+11,2.634130e+11,2.697450e+11,...,302985000000,305231000000,306046000000,3.074930e+11,3.098000e+11,3.142000e+11,3.191000e+11,3.241000e+11,3.287000e+11,3.331000e+11
472,gdp,Real GDP,NaN,au,rAUD,NaN,1.074850e+12,1.117800e+12,1.151570e+12,1.198050e+12,...,1453280000000,1505610000000,1536730000000,1.578690e+12,1.615200e+12,1.657900e+12,1.700400e+12,1.746500e+12,1.791500e+12,1.837700e+12

In [9]:
array=df_realgdp['Country']

In [10]:
array

0       ae
112     ao
227     ar
352     at
472     au
598     az
721     bd
841     be
961     bg
1085    bh
1198    br
1324    ca
1444    ch
1564    cl
1690    cn
1814    co
1940    cr
2061    cu
2168    cy
2286    cz
2412    de
2532    dk
2652    do
2772    dz
2894    ec
3019    ee
3145    eg
3270    es
3394    fi
3514    fr
        ..
5111    jp
5231    ke
5348    kr
5472    kw
5588    kz
5714    lk
5833    lt
5959    lv
6085    ly
6202    ma
6321    mx
6447    my
6573    ng
6693    nl
6813    no
6933    nz
7059    pe
7185    ph
7311    pk
7434    pl
7560    pt
7684    qa
7802    ro
7928    ru
8054    sa
8173    se
8293    sg
8412    si
8538    sk
8664    sv
Name: Country, Length: 72, dtype: object

In [12]:
df1.head()

,variable_id,variable_name,lob,Country,unit,comments,2001,2002,2003,2004,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,premiums,Premiums,aviation,ar,USD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.663775e+07,3.302885e+07,3.621780e+07,3.341695e+07,3.446490e+07,2.953320e+07,NaN
1,premiums,Premiums,marine,ae,USD,Assumption based,NaN,NaN,NaN,NaN,...,NaN,1.050546e+08,1.219875e+08,1.291155e+08,1.427171e+08,1.487662e+08,1.480338e+08,1.091010e+08,NaN,NaN
2,premiums,Premiums,aviation,at,USD,NaN,NaN,3.440142e+07,3.491657e+07,2.872530e+07,...,2.173151e+07,1.911626e+07,1.554278e+07,1.127052e+07,1.036835e+07,1.179914e+07,1.086181e+07,1.059337e+07,NaN,NaN
3,premiums,Premiums,marine,ar,USD,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.221323e+07,2.593741e+07,2.609305e+07,2.571256e+07,2.666382e+07,2.291803e+07,NaN
4,premiums,Premiums,aviation,br,USD,NaN,8.731772e+07,1.196424e+08,1.429795e+08,1.250661e+08,...,1.035521e+08,2.095826e+08,1.822125e+08,1.814892e+08,2.168238e+08,2.004822e+08,2.188845e+08,1.797907e+08,1.962496e+08,NaN

In [13]:
df_air=df1[df1['lob']=='aviation']

In [15]:
df_marine=df1[df1['lob']=='marine']

In [21]:
year=np.array([2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015])

0   NaN
Name: 2001, dtype: float64

In [33]:
penetration_air=[];
y=0
for yr in year:
    penet=0
    x=0
    for cotr in array:
        x+=1
        z=(df_air[(df_air['Country']==cotr)][yr])/(df_realgdp[df_realgdp['Country']==cotr][yr])
        if z.notnull:
            penet+=x
    agg_penet=penet/x
    penetration_air.append(agg_penet)

In [34]:
penetration_marine=[];
y=0
for yr in year:
    penet=0
    x=0
    for cotr in array:
        x+=1
        z=(df_marine[(df_marine['Country']==cotr)][yr])/(df_realgdp[df_realgdp['Country']==cotr][yr])
        if z.notnull:
            penet+=x
    agg_penet=penet/x
    penetration_marine.append(agg_penet)

In [35]:
penetration_air

[36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5]

In [36]:
penetration_marine

[36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5,
 36.5]